INSERÇÃO DA REFERENCIA:
real	0m0,218s
user	0m0,063s
sys	0m0,039s

UMA LINHA FOI INSERIDA
------------------------------
INSERÇÃO DOS CROMOSSOMOS:
real	0m1,352s
user	0m0,965s
sys	0m0,351s

12 LINHAS FORAM INSERIDAS
------------------------------
GERAR ARQUIVO CSV COM AS VARIAÇÕES:
real	2m55,221s
user	1m19,795s
sys	0m17,958s

700.000 LINHAS FORAM GERADAS NO ARQUIVO
------------------------------
INSERÇÃO DA POPULAÇÃO:
real	0m0,132s
user	0m0,057s
sys	0m0,004s

UMA LINHA FOI INSERIDA
------------------------------
INSERÇÃO DAS VARIAÇÕES:
real	3m43,366s
user	0m0,048s
sys	0m0,004s

700.000 LINHAS FORAM INSERIDAS
------------------------------
INSERÇÃO INDIVIDUOS
real	0m0,278s
user	0m0,048s
sys	0m0,009s

1567 LINHAS FORAM INSERIDAS
-----------------------------
INSERÇÃO ANOTAÇÕES BIOLOGICAS
real	0m5,809s
user	0m1,141s
sys	0m0,769s

66.154 LINHAS INSERIDAS
----------------------------
GERAR CSV QUE RELACIOA CROMOSSOMO COM VARIAÇÃO E ANOTAÇÃO
real	53m10,116s
user	0m32,574s
sys	0m17,964s

777702 LINHAS GERADAS
---------------------------
INSERÇÃO RELAÇÃO CROMOSSOMO VARIAÇÃO ANOTAÇÃO
real	0m32,773s
user	0m0,045s
sys	0m0,013s

777702 LINHAS INSERIDAS
---------------------------
GERAÇÃO DE INDICES
real	0m4,285s
user	0m0,045s
sys	0m0,013s

