INSERÇÃO DA REFERENCIA
real	0m0,590s
user	0m0,120s
sys	0m0,029s

UMA LINHA INSERIDA
-----------------------------
INSERÇÃO CROMOSSOMOS:
real	0m5,877s
user	0m2,047s
sys	0m1,202s

12 LINHAS INSERIDAS
----------------------------
GERAR CSV VARIAÇÕES:
real	2m36,431s
user	1m14,948s
sys	0m17,713s

LINHAS GERADAS:
700.000
----------------------------
GERAR CSV VARIAÇÕES/ANOTAÇÕES
real	20m59,600s
user	20m23,841s
sys	0m21,089s

700.000 LINHAS GERADAS
----------------------------
INSERÇÃO POPULAÇÃO
real	0m0,168s
user	0m0,052s
sys	0m0,012s

1 LINHA INSERIDA
----------------------------
INSERÇÃO INDIVIDUOS:
real	0m0,286s
user	0m0,045s
sys	0m0,011s

1567 LINHAS INSERIDAS
----------------------------
INSERÇÃO VARIAÇÃO/ANOTAÇÃO
real	4m4,972s
user	0m0,049s
sys	0m0,009s

700.000
---------------------------
CRIAR INDICES
real	0m19,531s
user	0m0,051s
sys	0m0,008s

